<?php

return [
    "title_label" => "Producten",
    "groups_heading" => "Groepen",
    "actions_heading" => "Actie",
    "action_edit_label" => "Wijzig",
    "action_delete_label" => "Verwijder",
    "action_edit_class" => "edit-product-button",
    "index_page_title" => "Producten",
    "create_page_title" => "Nieuw Product",
    "edit_page_title" => "Wijzig Product",
    "heading_custom_sizes" => "Maten en Prijzen",
    "choose_" => "Kies",
    "name_label" => "Naam",
    "name_placeholder" => "Naam",
    "price_label" => "Product prijs",
    "price_placeholder" => "Prijs",
    "custom_sizes_prices_label" => "Verschillende prijzen voor de maten",
    "custom_sizes_label" => "Specifieke maten",
    "custom_size_placeholder" => "Prijs voor maat",
    "custom_size_button" => "Voeg maat toe",
    "groups_multi_select_label" => "Scouting groepen",
    "groups_multi_select_placeholder" => "Selecteer Scouting groepen",
    "groups-multiselect" => "products-group-multiselect",
    "category_input_label" => "Kleur categorie",
    "category_input_placeholder" => "Selecteer Kleur categorie",
    "product_add_button" => "Product toevoegen",
    "product_edit_button" => "Product wijzigen",
    "product_image_span" => "Selecteer of sleep een afbeelding voor het product",
    "product_image_delete_button" => "Verwijder afbeelding",
    "cannot-edit-due-order" => "Aanpassen niet mogelijk (er is een bestelling voor dit product)",
    'inactive-product' => 'Momenteel actief. Klik om inactief te maken.',
    'active-product' => 'Momenteel inactief. Klik om actief te maken.',
    "not_found" => "Product niet gevonden",
    "update_success" => "Product succesvol gewijzigd",
    "create_success" => "Product succesvol toegevoegd",
];

