<?php

return [
    "logout" => "uitloggen",
    "login" => "inloggen",
    "register" => "registreren",
    "manage" => "beheren",
    "accounts" => "accounts",
    "update_roles" => "rollen-bijwerken",
    "update_password" => "wachtwoord-bijwerken",
    "update" => "bijwerken",
    "order" => "bestelling",
    "overview" => "overzicht",
    "profile" => "profiel",
    "products" => "producten",
    "checkout" => "afrekenen",
    "complete_order" => "voltooien",
    "cart" => "winkelwagen",
    "orders" => "bestellingen",
    "order-details" => "bestelling",
    "filter" => "filteren",
    "create" => "toevoegen",
    "edit" => "bewerken",
    "backorders" => "backorders",
    "download" => "download",
    "stocks" => "voorraad",
];
